`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 03.10.2024 20:14:04
// Design Name: 
// Module Name: RotateLeft
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module RotateLeft (
    input [3:0] a,
    input [3:0] shamt,  // Shift amount
    output [3:0] out 
);
    wire [1:0] effective_shamt;
    assign effective_shamt = shamt % 4;  // Get effective shift amount within 4 bits

    // Rotate left by effective shift amount
    assign out = (a << effective_shamt) | (a >> (4 - effective_shamt));
endmodule
